# Generated by Django 3.2.16 on 2022-11-25 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='post_id',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='parent_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
